# NetCoreFundamentals

./: README.md
03 - Net Core Fundamentals/Galaxy.DI/: Galaxy.DI.sln
03 - Net Core Fundamentals/Galaxy.EF/Galaxy.EF.Client/: Galaxy.EF.Client.csproj  Program.cs
03 - Net Core Fundamentals/Galaxy.EF/Galaxy.EF.Client/Migrations/: 20190324054316_InitialCreate.Designer.cs  20190324054316_InitialCreate.cs  GalaxyContextModelSnapshot.cs
03 - Net Core Fundamentals/Galaxy.EF/Galaxy.EF.Client/Models/: Comentario.cs  GalaxyContext.cs  Post.cs  Usuario.cs
03 - Net Core Fundamentals/Galaxy.EF/Galaxy.EF.TestService/: Galaxy.EF.TestService.csproj  Program.cs  appsettings.json  efpt.config.json
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/: NetCore.Fundametals.Security.Client.Web.csproj  Startup.cs  credentials.json
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Controllers/: AccountController.cs  ProposalController.cs
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Models/: LoginViewModel.cs
05 - Net Core Fundamentals/01/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/SchemeAuthentication/: ExternalAuthenticationDefaults.cs
05 - Net Core Fundamentals/02/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/: ExternalAuthenticationDefaults.cs  NetCore.Fundametals.Security.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
05 - Net Core Fundamentals/02/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
05 - Net Core Fundamentals/02/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Credentials/: Command.txt  credentials.json
05 - Net Core Fundamentals/02/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Models/: LoginModel.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security.Identity/NetCore.Fundametals.Security.Identity.Client.Web/: NetCore.Fundametals.Security.Identity.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security.Identity/NetCore.Fundametals.Security.Identity.Client.Web/Controllers/: HomeController.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security.Identity/NetCore.Fundametals.Security.Identity.Client.Web/Credentials/: Command.txt
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security.Identity/NetCore.Fundametals.Security.Identity.Client.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security.Identity/NetCore.Fundametals.Security.Identity.Client.Web/Models/: ErrorViewModel.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security.Identity/NetCore.Fundametals.Security.Identity.Client.Web/Properties/: launchSettings.json
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security.Identity/NetCore.Fundametals.Security.Identity.Client.Web/Views/: _ViewImports.cshtml
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/: NetCore.Fundametals.Security.Client.Web.csproj  Startup.cs  appsettings.json
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Controllers/: ConferenceController.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Migrations/: 20200405093144_IdentityInitial.cs  20200405100651_User-CareerStartedDate.Designer.cs
05 - Net Core Fundamentals/03/NetCore.Fundametals.Security/NetCore.Fundametals.Security.Client.Web/Properties/: launchSettings.json
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.Client.Web/: NetCore.Fundamentals.OIC.Client.Web.csproj  Program.cs  Startup.cs
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.Client.Web/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.Client.Web/Properties/: launchSettings.json
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.Client.Web/Views/: _ViewImports.cshtml
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.IdentityProvider/: Extensions.cs  NetCore.Fundamentals.OIC.IdentityProvider.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.IdentityProvider/Controllers/: ConsentController.cs  GrantsController.cs  HomeController.cs
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.IdentityProvider/Migrations/: 20200412100219_InitialCreation.Designer.cs  20200412100219_InitialCreation.cs  IdentityProviderContextModelSnapshot.cs
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.IdentityProvider/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
05 - Net Core Fundamentals/04/NetCore.Fundamentals.OIC/NetCore.Fundamentals.OIC.IdentityProvider/Properties/: launchSettings.json
05 - Net Core Fundamentals/NetCore.FSI/NetCore.FSI.Client.Web/: NetCore.FSI.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
05 - Net Core Fundamentals/NetCore.FSI/NetCore.FSI.Client.Web/Controllers/: HomeController.cs
05 - Net Core Fundamentals/NetCore.FSI/NetCore.FSI.Client.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
05 - Net Core Fundamentals/NetCore.FSI/NetCore.FSI.Client.Web/Models/: ErrorViewModel.cs
05 - Net Core Fundamentals/NetCore.FSI/NetCore.FSI.Client.Web/Properties/: launchSettings.json
05 - Net Core Fundamentals/NetCore.FSI/NetCore.FSI.Client.Web/Views/: _ViewImports.cshtml
(+274 files in other folders)
