<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bfab5766b8545edbc53798c072726c4" Name="Diagram1">
        <EntityTypeShape EntityType="GalaxyModel.Comentario" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyModel.Post" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyModel.Usuario" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyModel.ComentarioHistoria" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyModel.PostHistoria" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GalaxyModel.FK_ComentarioPost" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyModel.FK_ComentarioUsuarioActualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyModel.FK_ComentarioUsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyModel.FK_ComentarioUsuarioPropietario" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyModel.FK_PostUsuarioActualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyModel.FK_PostUsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyModel.FK_PostUsuarioPropietario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>